[1] "EXACT MATCH"
CrystalBLEU scores analysis
                      count      mean       std  min     25%   50%  75%  max
model                                                                       
baseline             5000.0  0.509336  0.403792  0.0  0.0575  0.49  1.0  1.0
baseline_plus        5000.0  0.568252  0.395222  0.0  0.1800  0.61  1.0  1.0
developer            5000.0  0.563580  0.404716  0.0  0.1600  0.59  1.0  1.0
organization         5000.0  0.603110  0.398472  0.0  0.2200  0.68  1.0  1.0
organization_subset  5000.0  0.543538  0.406264  0.0  0.1100  0.55  1.0  1.0
[1] "CRYSTAL BLEU"
